{
    "name": "sideshowtgrove/laravel-typeform",
    "description": "A simple Laravel Facade to retrieve typeform responses and to manage webhooks calls",
    "type": "library",
    "require": {
        "php": "^7.3|^8.0|^8.1|^8.2"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "SideshowTgrove\\LaravelTypeForm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SideshowTgrove\\LaravelTypeForm\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SideshowTgrove\\LaravelTypeForm\\TypeFormServiceProvider"
            ],
            "aliases": {
                "TypeForm": "SideshowTgrove\\LaravelTypeForm\\TypeFormFacade"
            }
        }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "SideshowTgrove",
            "email": "support@sideshow.com"
        }
    ]
}
